<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Embossed Confetti</title>
  <meta name="description" content="Metallic Christmas table confetti.  Pack of 70g table sprinkles.Luxurious embossed metallic confetti Xmas Trees, mini stars and mini dots in festive red and gold. This is a large value pack, perfect for gaining maximum venue coverage. Sprinkle this embossed Christmas confetti on dining room tables, in wrapping paper and Xmas cards, on bars and buffet tables to add extra sparkle to your festive decorations. We estimate 8/9 tables per 70g bag for a light to medium sprinkle.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Embossed Confetti</h2>
      <img alt="PHOTO MISSING" src="http://www.partydomain.co.uk/images/P/2204.jpg">
      <br>
      <p>Metallic Christmas table confetti.  Pack of 70g table sprinkles.Luxurious embossed metallic confetti Xmas Trees, mini stars and mini dots in festive red and gold. This is a large value pack, perfect for gaining maximum venue coverage. Sprinkle this embossed Christmas confetti on dining room tables, in wrapping paper and Xmas cards, on bars and buffet tables to add extra sparkle to your festive decorations. We estimate 8/9 tables per 70g bag for a light to medium sprinkle.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=447&did=151747338&kw=Holiday Embossed Confetti&mid=1385">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=447&did=151747338&kw=Holiday Embossed Confetti&mid=1385">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Embossed Confetti Photo" src="http://www.partydomain.co.uk/images/P/2204.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Embossed Confetti
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>